{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8427978760719429,
        "y": 7.077689142846958
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.558655337862055,
        "y": 7.7772281860353205
      },
      "isLocked": false,
      "linkedName": "Stg2: Amp"
    },
    {
      "anchor": {
        "x": 8.15,
        "y": 6.55
      },
      "prevControl": {
        "x": 7.121266112958293,
        "y": 6.747231222582746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Note 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinIntake2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.121,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}