{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.002785729882236,
        "y": 8.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.146133717576492,
        "y": 8.362965580059392
      },
      "isLocked": false,
      "linkedName": "Far Note 1"
    },
    {
      "anchor": {
        "x": 0.8427978760719429,
        "y": 7.077689142846958
      },
      "prevControl": {
        "x": 1.6554976468297504,
        "y": 7.818377541516988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stg2: Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.121,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}