{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8488289558032753,
        "y": 5.575737667766062
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.151057751725225,
        "y": 5.5013573826785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2896294748077137,
        "y": 5.47264310678125
      },
      "prevControl": {
        "x": 1.9730292411622725,
        "y": 5.48412881714015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.4549259372707722e-13,
    "velocity": 0
  },
  "useDefaultConstraints": true
}