{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3160154641111295,
        "y": 5.575737667766062
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.316015464111131,
        "y": 5.575737667766062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4148105168248253,
        "y": 5.575737667766062
      },
      "prevControl": {
        "x": 1.4148105168248253,
        "y": 5.575737667766062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}