{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4497508694265515,
        "y": 7.283435920255299
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.449750869426551,
        "y": 7.283435920255299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.331980573735585,
        "y": 7.45832068105239
      },
      "prevControl": {
        "x": 7.331980573735585,
        "y": 7.45832068105239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.121,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Secret!",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}