{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle-CMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CMiddle-Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle-FMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FMiddle-Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}