{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle-CMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CMiddle-Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle-CAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CAmp-Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle-CSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSource-Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle-FMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FMiddle-Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}