{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7193498096269378,
      "y": 4.4544177308906
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ResyncEncoders"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SSP-Nudge"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SSP-SN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Vision"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SN-SSP"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Extake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SSP-MID"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Vision"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID-SSP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Extake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "folder": "OLDAmp Side",
  "choreoAuto": false
}