{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3160154641111295,
      "y": 5.575737667766062
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ResetHeading"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ResyncEncoders"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}