{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1099999999999994,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": "Source Note"
    },
    {
      "anchor": {
        "x": 0.66,
        "y": 4.41
      },
      "prevControl": {
        "x": 1.1620458146424482,
        "y": 3.9079541853575517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.121,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}