{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.002785729882236,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.241522653471373,
        "y": 8.397572385370335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7126459750549824,
        "y": 6.633578385640183
      },
      "prevControl": {
        "x": 1.7601160536297478,
        "y": 6.633578385640183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinIntake2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.121,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}