{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6452809697599349,
      "y": 6.69
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Shoot-FAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FAmp-Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-JAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "JAmp-Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "folder": "Amp Side",
  "choreoAuto": false
}